apiVersion: v1
kind: Service
metadata:
  name: metrics-as-websocket
  namespace: default
  annotations:
    prometheus.io/port: "80"
    prometheus.io/scrape: "true"
spec:
  selector:
    deploy: metrics-as-websocket
  ports:
  - port: 80
    targetPort: 80
